log_format main '127.0.0.1 - $remote_user [$time_local] "$request_method / $server_protocol" '
             '$status $body_bytes_sent "-" '
             '"$http_user_agent" "$http_x_forwarded_for"';

log_format  main_with_ip  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" "$http_x_forwarded_for"';